Source: strophejs-plugin-pubsub
Section: web
Priority: optional
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Martin <debacle@debian.org>
Build-Depends: debhelper-compat (= 13),
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: https://github.com/strophe/strophejs-plugin-pubsub
Vcs-Git: https://salsa.debian.org/xmpp-team/strophejs-plugin-pubsub.git
Vcs-Browser: https://salsa.debian.org/xmpp-team/strophejs-plugin-pubsub

Package: libjs-strophe-plugin-pubsub
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
	libjs-jquery,
	libjs-strophe,
Recommends: javascript-common
Description: Plugin for strophe.js to provide Publish-Subscribe
 A strophe.js plugin that partially implements XEP-0060: Publish-Subscribe.
